<!DOCTYPE html>
<html>
    <head>
        <title>Your Name - Portfolio</title>
        <style>
            header img {
               width:150;
               height:150px;
               margin-bottom:10px;
            }

            header {
               
                text-align: center;
            }

            h2{
                margin-bottom:20px;
            }

            #bio{
                background-color: purple;
                color:white;
                padding:50px;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            #work{
                background-color: rgb(133, 133, 17);
                margin-left: 5px;
                color:white;
                font-size: 15px;
                font-weight: bolder;
                padding: 50px;
            }
            .prj{
                border:3px dashed;
                padding:50px;
                height:200px;
                width:200px;
                line-height:10px;
                display:inline-block;
                margin-right: 40px;
                margin:50px;
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFVHR62PqqslJrmbNHhwiH3Cmb99-h10mi6g&s">
            </center>
            <h2>NITHISH K</h2>
            <p>WEB DEVELOPER | TEAM PLAYER | FUNNY GUY</p>
        </header>
        <section id="bio">
            <h2>About Me</h2>
            <p>[YOUR BIOGRAPHY]</p>
        </section>

        <section id="work">
            <h2>My Work</h2>
            <div class="prj">project 1</div>
            <div class="prj">project 2</div>
            <div class="prj">project 3</div>
        </section>

        <footer>
            <h2>Contact Me at [<a mailto:nithishkrish404@gmail.com>nithishkrish404@gmail.com</a>]</h2>
        </footer>
    </body>
</html>